# This is a basic workflow to help you get started with Actions

name: DUYCI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "ciduy" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Duylejv1
        run: echo Hello, This is a Job1

      - name: DuyleJv2
        run: |
          echo This is a job2,
