# This is a basic workflow to help you get started with Actions

name: DUYCI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "ciduy" ]

  workflow_dispatch:

jobs:
  DUY_build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: DuyleSSH
      - run: |
          ssh -i ~/.ssh/id_rsa duy@34.143.236.100 sh -c 'pwd:ls-a' 

